# quiz

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro  quiz.keystore
app/src/androidTest/java/com/example/joshua/quiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joshua/quiz/: AndroidBus.java  MainActivity.java  Util.java
app/src/main/java/com/example/joshua/quiz/Adapter/: AnswerAdapter.java
app/src/main/java/com/example/joshua/quiz/Fragment/: QuizEndFragment.java  QuizQuestionFragment.java  QuizStartFragment.java
app/src/main/java/com/example/joshua/quiz/event/: QuestionAnswerEvent.java  RestartQuizEvent.java  StartQuizEvent.java  UpdateTimerEvent.java
app/src/main/java/com/example/joshua/quiz/model/: Question.java  Quiz.java  QuizEntry.java
app/src/main/res/drawable/: answer_item_bg_color.xml
app/src/main/res/layout/: activity_main.xml  answer_item.xml  fragment_quiz_question.xml  fragment_text_button.xml
app/src/main/res/values/: dimens.xml  strings.xml
