<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.example.joshua.quiz.Fragment.QuizQuestionFragment">

    <TextView
        android:id="@+id/question_number"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:maxLines="1"
        tools:text="@string/hello_blank_fragment"/>

    <TextView
        android:id="@+id/title"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:minLines="2"
        tools:text="@string/hello_blank_fragment"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/background1"
            android:padding="@dimen/default_padding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="false"
            android:background="@drawable/answer_item_bg_color"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:src="@android:drawable/ic_menu_week"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/background2"
            android:padding="@dimen/default_padding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="false"
            android:background="@drawable/answer_item_bg_color"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:src="@android:drawable/ic_menu_week"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/background3"
            android:padding="@dimen/default_padding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="false"
            android:background="@drawable/answer_item_bg_color"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:src="@android:drawable/ic_menu_week"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/background4"
            android:padding="@dimen/default_padding"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="false"
            android:background="@drawable/answer_item_bg_color"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                tools:src="@android:drawable/ic_menu_week"/>
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/button_elevation"
        android:text="@string/next"/>

</LinearLayout>
